<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xh8-Pp-6Rh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="A0V-X9-68V">
            <objects>
                <viewController id="uBW-xX-Hky" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HLl-Km-wtf"/>
                        <viewControllerLayoutGuide type="bottom" id="vDM-wU-uBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KM0-m9-f9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj6-RM-OOp">
                                <rect key="frame" x="257" y="289" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Wj6-RM-OOp" secondAttribute="centerY" id="u1h-8K-EAP"/>
                            <constraint firstAttribute="centerX" secondItem="Wj6-RM-OOp" secondAttribute="centerX" id="zqx-A7-vPP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pgH-I7-edD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSh-It-1FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dn-mj-fuW">
                                <rect key="frame" x="270" y="289" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-vE-nsF">
                                <rect key="frame" x="254" y="325" width="93" height="30"/>
                                <state key="normal" title="Push next VC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uBW-xX-Hky" kind="show" id="iPr-qh-SXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVU-vE-nsF" firstAttribute="top" secondItem="7Dn-mj-fuW" secondAttribute="bottom" constant="15" id="1Uu-CW-ArG"/>
                            <constraint firstAttribute="centerY" secondItem="7Dn-mj-fuW" secondAttribute="centerY" constant="0.5" id="fyZ-JY-zMQ"/>
                            <constraint firstAttribute="centerX" secondItem="rVU-vE-nsF" secondAttribute="centerX" constant="-0.5" id="v7h-Uq-5n5"/>
                            <constraint firstAttribute="centerX" secondItem="7Dn-mj-fuW" secondAttribute="centerX" id="z4t-VL-pDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFV-e2-el1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ula-mi-a47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xh8-Pp-6Rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lu-OT-73R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZHH-hB-Erd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEh-uS-XxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="626"/>
        </scene>
    </scenes>
</document>
